# ==== for install on raspberry uncomment lines below =========
# gpiozero==1.6.2
# rpi-ws281x==4.2.6
# RPi.GPIO==0.7.0
# pigpio==1.78
# =============================================================
altgraph==0.17.3
asgiref==3.6.0
autocommand==2.2.2
black==23.1.0
certifi==2022.12.7
charset-normalizer==3.0.1
cheroot==9.0.0
CherryPy==18.8.0
click==8.1.3
cron-descriptor==1.2.35
Django==4.1.7
flake8==6.0.0
idna==3.4
inflect==6.0.2
isort==5.12.0
jaraco.classes==3.2.3
jaraco.collections==3.8.0
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.text==3.11.1
mccabe==0.7.0
more-itertools==9.1.0
mypy-extensions==1.0.0
packaging==23.0
pathspec==0.11.0
platformdirs==3.0.0
portend==3.1.0
pycodestyle==2.10.0
pycron==3.0.0
pydantic==1.10.6
pyflakes==3.0.1
pyTelegramBotAPI==4.10.0
pytz==2022.7.1
requests==2.28.2
six==1.16.0
sqlparse==0.4.3
tempora==5.2.1
typing_extensions==4.5.0
urllib3==1.26.14
